1) Registration
url:http://127.0.0.1:8000/api/register/
method:post
data:{"username","password","email","phone","address"}
authorization:nill
status:completed

2) obtain token
url:http://127.0.0.1:8000/api/token/
method:post
body:username,password
headers:nill

3) jewellery list api
url:http://127.0.0.1:8000/api/jewellery/
method:get
authorization:nill
status:completed

4) jewellery detail api
url:http://127.0.0.1:8000/api/jewellery/2/
method:get
authorization:Token
status:completed

5) add to cart api
url:http://127.0.0.1:8000/api/jewellery/{varient_id}/cart_add/
method:post
authorization:Token
body:nill

6) carts list
url:http://127.0.0.1:8000/api/carts/
method:get
authorization:Token
body:nill

7) cart delete
url:http://127.0.0.1:8000/api/carts/{cart-id}/
method:delete
authorization:Token
body:nill

8) place order
url:http://127.0.0.1:8000/api/jewellery/{varient_id}/place_order/
method:post
authorization:Token
body:address

9) order list
url:http://127.0.0.1:8000/api/orders/
method:get
authorization:Token
body:nill

10) order remove
url:http://127.0.0.1:8000/api/orders/{order-id}/
method:delete
authorization:Token
body:nill



11) Review add
url:http://127.0.0.1:8000/api/jewellery/{jewel_id}/add_review/
method:post
body:{rating,comment}
headers:token

12) Review list
url:http://127.0.0.1:8000/api/review/
method:get
authorization:nill
body:nill
headers:token

13) Remove Review
url:http://127.0.0.1:8000/api/review/{review_id}/
method:delete
authorization:nill
body:nill
headers:token

